{
  "name": "check-printing-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "start:custom": "node server.js",
    "start:production": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "setup": "node scripts/setup-env.js",
    "setup:ssl": "chmod +x scripts/setup-ssl.sh && ./scripts/setup-ssl.sh",
    "test:encryption": "npx tsx scripts/test-encryption-middleware.js",
    "test:api": "npx tsx scripts/test-api-encryption.js",
    "test:rbac": "npx tsx scripts/test-rbac.ts",
    "test:users": "node scripts/test-user-management.js",
    "test:protected-routes": "npx tsx src/examples/test-protected-routes.ts",
    "test:reauth": "npx tsx src/examples/test-reauth-system.ts",
    "test:audit": "npx tsx src/examples/test-audit-logging.ts",
    "test:validation": "npx tsx src/examples/validation-tests.ts",
    "test:api-validation": "npx tsx src/examples/api-validation-tests.ts",
    "migrate:encryption": "npx tsx scripts/migrate-bank-encryption.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.921.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-table-devtools": "^8.21.3",
    "@types/aws-sdk": "^0.0.42",
    "@types/js-cookie": "^3.0.6",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.5",
    "autoprefixer": "^10.4.20",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.546.0",
    "multer": "^2.0.2",
    "next": "15.5.6",
    "next-themes": "^0.4.6",
    "number-to-words": "^1.2.4",
    "pg": "^8.16.3",
    "postcss": "^8.4.49",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.65.0",
    "react-webcam": "^7.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "prisma": "^6.18.0",
    "typescript": "^5"
  }
}
